<html>
<head>
	<title> Final Project </title>
	<link href="provincialpagestyle.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="provicialslider.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="provincialslider1.js"></script>
		<style type="text/css">
		.ct{
			background-color: #222;
		}
		.ct-2 h1{

		}
		.content-bg h1{
			right:580px;
		}
		body{
			background-image: 
		    linear-gradient(
		      rgba(0, 0, 0, 0.1),
		      rgba(0, 0, 0, 0.5)
		    ),
		    url(img/br.jpg);
			background-position:center;
			background-size:cover;
			background-attachment: fixed;
		}
	</style>
</head>
<body>
	<!--------------NAVBAR starts here------------->
	
	<div class="header">
		<div class="logo">
					<p width="800px" style="font-size:35px;font-family:forte;padding-left:30px;height: auto;"> <font color="white">Visit</font><font color="#00eaff">Panay.ph</font> </p>
		</div>
		<div class="plane"><img src="img/hey.gif" width="100" height="70"></div>
		<div class="links">
			<table>
				<tr>
					<td>
						<font size="4px"> 
							<td width="90px"><a href="index.html">HOME</a> 
							<td width="90px"><a href="Aklan.html">AKLAN</a>  
							<td width="90px"><a href="Antique.html">ANTIQUE</a>
							<td width="90px"><a href="Capiz.html">CAPIZ</a> 
							<td width="90px"><a href="Iloilo.html">ILOILO</a>
							<td width="90px"><a href="Guimaras.html">GUIMARAS</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<!----------------End of NAVBAR------------->
	<!-------------Content Starts Here---------->
	<section class="content-bg">
				<center><h1>AKLAN</h1></center>
	</section>
	
	<div class="ct">
	<div class="ct-1">
	<div class="ct-2"><h1>All about <b>AKLAN</b> </h1>
		<p>Aklan, officially the Province of Aklan, is a province in the Western Visayas region of the Philippines.
		Its capital is Kalibo. The province is situated in the northwest portion of Panay Island, bordering Antique to the southwest, and Capiz to the east.
		Aklan faces the Sibuyan Sea and Romblon province to the north.</p><br> <br> <a href="https://www.trip.com/travel-guide/kalibo-57568/">Learn more</a></div>
	
	<div class="ct-3"> <img src="img/aklan.jpg"> </div>
	</div>
	</div>
	
	<br>
	<!-- Container for the image gallery -->
	<div class="container">

  <!-- Full-width images with number text -->
			<div class="mySlides">
			<div class="numbertext">1 / 6</div>
			<img src="img/i.jpg" style="width:100%">
		</div>

	<div class="mySlides">
		<div class="numbertext">2 / 6</div>
      <img src="img/m.jpg" style="width:100%">
	</div>

	<div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="img/g.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="img/j.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="img/k.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="img/l.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/d.jpg" style="width:100%"  onclick="currentSlide(1)" alt="Ati-atihan Festival">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/f.jpg" style="width:100%"  onclick="currentSlide(2)" alt="Boracay Island">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/e.jpg" style="width:100%"  onclick="currentSlide(3)" alt="Fish Kinilaw">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/a.jpg" style="width:100%"  onclick="currentSlide(4)" alt="Ariel's Diving Spot">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/b.jpg" style="width:100%" onclick="currentSlide(5)" alt="Antique Church">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/c.jpg" style="width:100%" onclick="currentSlide(6)" alt="Sea Foods">
    </div>
  </div>
</div>
	<br>
	
	<div class="known">
		<div  class="alo"><p><b>The <i>Ati-Atihan Festival</i></b><br/><br/> is a Philippine festival held annually in January in honor of the Santo Niño (Holy Child or Infant Jesus) in several towns of 
		the province of Aklan, Panay Island. The biggest celebration is held during the third Sunday of January in the town of Kalibo, the province’s capital. The name Ati-Atihan means "to imitate Ati", 
		the local name of the Aeta people, the first settlers of Panay Island and
		other parts of the archipelago. The festivity was originally a pagan celebration to commemorate the Barter of Panay, where the Aeta accepted gifts from Bornean chieftains
		called Datu</p> 
		<a href="booknow.html" style="text-decoration: none;"><div class="booknow link1">Book Now!</div></a></div>
		
		<div class="alo1"><p><b><i>Boracay</i></b><br/><br/> is a small island in the central Philippines. 
		It's known for its resorts and beaches. Along the west coast, White Beach is backed by palm trees, bars and restaurants.
		On the east coast, strong winds make Bulabog Beach a hub for water sports. <br/><br/>The name Boracay is attributed to different origins. One story says that it is derived from the local from the local from the local from the local from the local word "borac" which means white cotton with characteristics close to the color and texture of Boracay's white sugary and powdery sand. Ati tradition states  meaning bubbles, and "bocay", meaning white. </p>
		<a href="booknow.html" style="text-decoration: none;"><div class="booknow link2">Book Now!</div></a></div>
		
		<div class="alo2"> <p><b>The most common <i>kinilaw dish</i></b><br/><br/> is kinilaw na isda ("fish kinilaw") prepared using raw cubed fish mixed with vinegar (usually coconut vinegar or cane vinegar) as the primary denaturing agent; along with a souring agent to enhance the tartness like calamansi, dayap, biasong, kamias, tamarind, green mangoes, balimbing, and green sineguelas. <br/><br/>It is flavored with salt and spices like black pepper, ginger, onions, and chili peppers, ther ingredients  oysters, crabs, sea urchin roe, seaweed, jellyfish, shipworms (tamilok) or even beetle larvae (grubs), among others.
       </p><a href="booknow.html" style="text-decoration: none;"><div class="booknow link3">Book Now!</div></a></div>
		</div>
		
		<div class="par"><h1>"Panay: A Place in Paradise"</h1> </div>
	
	
	
	<!--------------Content Ends Here----------->
	
	<!--------------Footer Starts Here---------->
	
	<div class="footer">
		<div class="col">
			<h2>Interesting Reads</h2> <br/>
			Below are some interesting articles about Panay! Enjoy! 
			<br/>
			<br/>
			<table>
				<tr>
					<td>
						<td><center>
						<img src="img/panay.png" width="40px" height="40px"></center>
						</td>
						<td>
							<div>
								<a class="news_f" href="https://jacobimages.com/2016/01/the-ati-tumandok-people-of-panay-island" target="_blank" rel="nofollow"><span><i>Tumandok</i> of Panay</a>
							</div>
						</td>
					</td>
				<tr>
					<td>
						<td><center>
						<img src="img/mount.png" width="40px" height="32px"></center>
						</td>
						<td>
							<div>
								<a class="news_f" href="https://www.haliya.co/stories/2017/6/23/panay-bukidnon-culture" target="_blank" rel="nofollow"><span>The Panay-Bukidnon</a>
							</div>
						</td>
					</td>
				</tr>
			</table>
	</div>
	<div class="col">
		<h2>Latest News</h2><br/>
			<table>
				<tr>
					<td>
						<td><center>
						<img src="img/covid.png" width="40px" height="40px"></center>
						</td>
						<td>
							<div>
								<a class="news_f" href="http://www.covid19.gov.ph/" target="_blank" rel="nofollow"><span>Covid-19 Updates</a>
							</div>
						</td>
					</td>
				<tr>
					<td>
						<td><center>
						<img src="img/gov.png" width="32px" height="32px"></center>
						</td>
						<td>
							<div>
								<a class="news_f" href="https://dfa.gov.ph/" target="_blank" rel="nofollow"><span>Travel Advisories</a>
							</div>
						</td>
					</td>
				<tr>
					<td>
						<td><center>
						<img src="img/blog.png" width="30px" height="30px" alt="go to blog"></center>
						</td>
						<td>
							<div>
								<a class="news_f" href="http://www.traveling-up.com/tag/panay-island/" target="_blank" rel="nofollow"><span>Panay Travel Blogs</a>
							</div>
						</td>
					</td>
			</table>
	</div>
	<div class="col3">
			<h2>Business Hours</h2><br/>
			We accept messages through our social media account during the day!<br>
			<br>
			You can also contact us through our hotline <i>(1000)-123-456-7890</i> which caters
			inquiries and bookings 24/7 ! <br>
			<br>
			Monday-Friday: 9 AM - 5 PM<br>
			Saturday: 10 AM  2 PM<br>
			Sunday: Closed
	</div>
	
	
	
	
	
	<div class="col4">
			<br>
			<br>
			<h3><i>Reach Us Through</i></h3>
			<div class="browsers">
				<ul>
				  <li>
					<a href="#">
					  <p><i class="fab fa-twitter"></i></p>
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fab fa-facebook"></i>
					</a>
					</li>
				  <li>
					<a href="#">
					  <i class="fab fa-instagram"></i>
					</a>

				  </li>
				  <li>
					<a href="#">
					  <i class="fab fa-whatsapp"></i>
					</a> 
				  </li>
				</ul>
			</div>
			<br/><br/><br/><br/>
			&#169 &nbsp; VisitPanay.ph 2021
		</div>
	</div>

	<!--------------Footer Ends Here---------->
</body>
</html>
